[tox]
envlist=py34,py33,py27,py26,pypy

[testenv:py34]
deps=
    -r{toxinidir}/requirements-dev@3.4.txt
commands=flake8 rauth tests
         ./run-tests.sh

[testenv:py33]
deps=
    -r{toxinidir}/requirements-dev@3.3.txt
commands=flake8 rauth tests
         ./run-tests.sh

[testenv:py27]
deps=
    -r{toxinidir}/requirements-dev@2.7.txt
commands=flake8 rauth tests
         ./run-tests.sh

[testenv:py26]
deps=
    -r{toxinidir}/requirements-dev@2.6.txt
commands=flake8 rauth tests
         ./run-tests.sh
