
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rauth &mdash; rauth 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rauth 0.4.2 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-rauth">
<span id="rauth"></span><h1>Rauth<a class="headerlink" href="#module-rauth" title="Permalink to this headline">¶</a></h1>
<p>Rauth is a package that delivers client support for OAuth 1.0/a, 2.0, and
Ofly. It is built on top of the superb Python Requests.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the extension with one of the following commands:</p>
<div class="highlight-python"><pre>$ easy_install rauth</pre>
</div>
<p>or alternatively if you have pip installed:</p>
<div class="highlight-python"><pre>$ pip install rauth</pre>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using the package is quite simple. Ensure that Python Requests is installed.
Import the relavent module and start utilizing OAuth endpoints!</p>
<p>The easiest way to get started is by setting up a service wrapper. To do so
simply import the service container object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rauth</span> <span class="kn">import</span> <span class="n">OAuth2Service</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">OAuth2Service</span><span class="p">(</span>
           <span class="n">name</span><span class="o">=</span><span class="s">&#39;example&#39;</span><span class="p">,</span>
           <span class="n">consumer_key</span><span class="o">=</span><span class="s">&#39;123&#39;</span><span class="p">,</span>
           <span class="n">consumer_secret</span><span class="o">=</span><span class="s">&#39;456&#39;</span><span class="p">,</span>
           <span class="n">access_token_url</span><span class="o">=</span><span class="s">&#39;http://example.com/token&#39;</span><span class="p">,</span>
           <span class="n">authorize_url</span><span class="o">=</span><span class="s">&#39;http://example.com/authorize&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the service wrapper API we can obtain an access token after the
authorization URL has been visited by the client. First generate the
authorization URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">get_authorize_url</span><span class="p">()</span>
</pre></div>
</div>
<p>Once this URL has been visited and (presumably) the client authorizes the
application an access token can be obtained:</p>
<blockquote>
<div># the code should be returned upon the redirect from the authorize step,
# be sure to use it here
token = service.get_access_token(code=&#8217;foobar&#8217;)</div></blockquote>
<p>Here is an example using the OAuth 1.0/a service wrapper:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rauth</span> <span class="kn">import</span> <span class="n">OAuth1Service</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">OAuth1Service</span><span class="p">(</span>
                <span class="s">&#39;example&#39;</span><span class="p">,</span>
                <span class="n">consumer_key</span><span class="o">=</span><span class="s">&#39;123&#39;</span><span class="p">,</span>
                <span class="n">consumer_secret</span><span class="o">=</span><span class="s">&#39;456&#39;</span><span class="p">,</span>
                <span class="n">request_token_url</span><span class="o">=</span><span class="s">&#39;http://example.com/request_token&#39;</span><span class="p">,</span>
                <span class="n">access_token_url</span><span class="o">=</span><span class="s">&#39;http://example.com/access_token&#39;</span><span class="p">,</span>
                <span class="n">authorize_url</span><span class="o">=</span><span class="s">&#39;http://example.com/authorize&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now it&#8217;s possible to obtain request tokens via
<cite>service.get_request_token(&#8216;GET&#8217;)</cite>, generate authorization URIs
<cite>service.get_authorization_url(request_token)</cite>, and finally obtain access
tokens <cite>service.get_access_token(request_token, request_token_secret, &#8216;GET&#8217;)</cite>.</p>
<p>Additionally, an authenticated session, wrapped with the necessary OAuth data
can be returned via <cite>service.get_authenticated_session(access_token,
access_token_secret)</cite>. Bind this to a variables and then call it to make
authenticated requests to service endpoints.</p>
<p>The OAuth hook object is also available if the service wrapper is not needed or
wanted. It can be used as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rauth</span> <span class="kn">import</span> <span class="n">OAuthHook</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="c"># setup the OAuth Hook</span>
<span class="n">oauth</span> <span class="o">=</span> <span class="n">OAuthHook</span><span class="p">(</span><span class="n">consumer_key</span><span class="o">=</span><span class="s">&#39;123&#39;</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="o">=</span><span class="s">&#39;456&#39;</span><span class="p">)</span>
<span class="c"># attach it to a pre-request hook</span>
<span class="n">oauth_requests</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">hooks</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;prehook&#39;</span><span class="p">:</span> <span class="n">oauth</span><span class="p">})</span>

<span class="c"># begin by getting a request token</span>
<span class="n">oauth_requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;http://example.com/request_token&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
<p>Once the request token is acquired you&#8217;ll want to update the OAuth Hook and
request session accordingly, providing the <cite>token</cite> and <cite>token_key</cite> parameters
to <cite>OAuth1Hook</cite>.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>The API is split up into service wrappers which provide convenient methods for
interacting with various service providers.</p>
</div>
<div class="section" id="oauth-2-0-services">
<h2>OAuth 2.0 Services<a class="headerlink" href="#oauth-2-0-services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rauth.service.OAuth2Service">
<em class="property">class </em><tt class="descclassname">rauth.service.</tt><tt class="descname">OAuth2Service</tt><big>(</big><em>name</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>access_token_url</em>, <em>authorize_url</em>, <em>access_token=None</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth2Service" title="Permalink to this definition">¶</a></dt>
<dd><p>An OAuth 2.0 Service container.</p>
<p>This class is similar in nature to the OAuth1Service container but does
not make use of a request hook. Instead the OAuth 2.0 spec is currently
simple enough that we can wrap it around requests directly.</p>
<p>You might intialize <tt class="xref py py-class docutils literal"><span class="pre">OAuth2Service</span></tt> something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">service</span> <span class="o">=</span> <span class="n">OAuth2Service</span><span class="p">(</span>
           <span class="n">name</span><span class="o">=</span><span class="s">&#39;example&#39;</span><span class="p">,</span>
           <span class="n">consumer_key</span><span class="o">=</span><span class="s">&#39;123&#39;</span><span class="p">,</span>
           <span class="n">consumer_secret</span><span class="o">=</span><span class="s">&#39;456&#39;</span><span class="p">,</span>
           <span class="n">access_token_url</span><span class="o">=</span><span class="s">&#39;http://example.com/token&#39;</span><span class="p">,</span>
           <span class="n">authorize_url</span><span class="o">=</span><span class="s">&#39;http://example.com/authorize&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Given the simplicity of OAuth 2.0 now this object <cite>service</cite> can be used to
retrieve an access token in two steps:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># the return URL is used to validate the request</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">get_authorize_url</span><span class="p">(</span><span class="n">redirect_uri</span><span class="o">=</span><span class="s">&#39;http://example.com/&#39;</span><span class="p">,</span>
                                <span class="n">response_type</span><span class="o">=</span><span class="s">&#39;code&#39;</span><span class="p">)</span>

<span class="c"># once the above URL is consumed by a client we can ask for an access</span>
<span class="c"># token. note that the code is retrieved from the redirect URL above,</span>
<span class="c"># as set by the provider</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s">&#39;foobar&#39;</span><span class="p">,</span>
            <span class="n">grant_type</span><span class="o">=</span><span class="s">&#39;authorization_code&#39;</span><span class="p">,</span>
            <span class="n">redirect_uri</span><span class="o">=</span><span class="s">&#39;http://example.com/&#39;</span><span class="p">)</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">(</span><span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The service name.</li>
<li><strong>consumer_key</strong> &#8211; Client consumer key.</li>
<li><strong>consumer_secret</strong> &#8211; Client consumer secret.</li>
<li><strong>access_token_url</strong> &#8211; Access token endpoint.</li>
<li><strong>authorize_url</strong> &#8211; Authorize endpoint.</li>
<li><strong>access_token</strong> &#8211; An access token, defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rauth.service.OAuth2Service.get_access_token">
<tt class="descname">get_access_token</tt><big>(</big><em>method='POST'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth2Service.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the access token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; A string representation of the HTTP method to be used.
Defaults to &#8216;POST&#8217;.</li>
<li><strong>grant_type</strong> &#8211; The grant type. Deaults to &#8216;authorization_code&#8217;.</li>
<li><strong>**kwargs</strong> &#8211; Optional arguments. Same as Requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rauth.service.OAuth2Service.get_authorize_url">
<tt class="descname">get_authorize_url</tt><big>(</big><em>response_type='code'</em>, <em>**params</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth2Service.get_authorize_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a proper authorize URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reponse_type</strong> &#8211; The response type. Defaults to &#8216;code&#8217;.</li>
<li><strong>**params</strong> &#8211; Additional keyworded arguments to be added to the
request querystring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rauth.service.OAuth2Service.request">
<tt class="descname">request</tt><big>(</big><em>method</em>, <em>url</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth2Service.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request to an OAuth 2.0 endpoint, properly wrapped around
requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; A string representation of the HTTP method to be used.</li>
<li><strong>url</strong> &#8211; The resource to be requested.</li>
<li><strong>**kwargs</strong> &#8211; Optional arguments. Same as Requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="oauth-1-0-1-0a-services">
<h2>OAuth 1.0/1.0a Services<a class="headerlink" href="#oauth-1-0-1-0a-services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rauth.service.OAuth1Service">
<em class="property">class </em><tt class="descclassname">rauth.service.</tt><tt class="descname">OAuth1Service</tt><big>(</big><em>name</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>request_token_url</em>, <em>access_token_url</em>, <em>authorize_url</em>, <em>header_auth=False</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth1Service" title="Permalink to this definition">¶</a></dt>
<dd><p>An OAuth 1.0/a Service container.</p>
<p>This class provides a container for an OAuth Service provider. It utilizes
the OAuthHook object which in turn is hooked into Python Requests. This
object can be used to streamline the process of authenticating with and
using an OAuth 1.0/a service provider.</p>
<p>You might intialize <tt class="xref py py-class docutils literal"><span class="pre">OAuth1Service</span></tt> something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">service</span> <span class="o">=</span> <span class="n">OAuth1Service</span><span class="p">(</span>
           <span class="n">name</span><span class="o">=</span><span class="s">&#39;example&#39;</span><span class="p">,</span>
           <span class="n">consumer_key</span><span class="o">=</span><span class="s">&#39;123&#39;</span><span class="p">,</span>
           <span class="n">consumer_secret</span><span class="o">=</span><span class="s">&#39;456&#39;</span><span class="p">,</span>
           <span class="n">request_token_url</span><span class="o">=</span><span class="s">&#39;http://example.com/request_token&#39;</span><span class="p">,</span>
           <span class="n">access_token_url</span><span class="o">=</span><span class="s">&#39;http://example.com/access_token&#39;</span><span class="p">,</span>
           <span class="n">authorize_url</span><span class="o">=</span><span class="s">&#39;http://example.com/authorize&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the request token should be retrieved:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request_token</span><span class="p">,</span> <span class="n">request_token_secret</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">get_request_token</span><span class="p">()</span>
</pre></div>
</div>
<p>At this point it is usually necessary to redirect the client to the
authorize URI. This URI is retrieved as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">authorize_url</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">get_authorize_url</span><span class="p">(</span><span class="n">request_token</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the client has authorized the request it is now possible to retrieve
an access token. Do so as follows:</p>
<div class="highlight-python"><pre>response =             service.get_access_token(method='GET'
                             request_token=request_token,
                             request_token_secret=request_token_secret)

# access tokens are returned in the response dictionary
response['oauth_token']
response['oauth_key']</pre>
</div>
<p>Finally the <tt class="xref py py-class docutils literal"><span class="pre">get_authenticated_session</span></tt> method returns a wrapped
session and can be used once the access token has been made available.
This provides simple access to the providers endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The service name.</li>
<li><strong>consumer_key</strong> &#8211; Client consumer key.</li>
<li><strong>consumer_secret</strong> &#8211; Client consumer secret.</li>
<li><strong>request_token_url</strong> &#8211; Request token endpoint.</li>
<li><strong>access_token_url</strong> &#8211; Access token endpoint.</li>
<li><strong>authorize_url</strong> &#8211; Authorize endpoint.</li>
<li><strong>header_auth</strong> &#8211; Authenication via header, defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rauth.service.OAuth1Service.get_access_token">
<tt class="descname">get_access_token</tt><big>(</big><em>method='GET'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth1Service.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the access token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; A string representation of the HTTP method to be
used.</li>
<li><strong>request_token</strong> &#8211; The request token as returned by
<tt class="xref py py-class docutils literal"><span class="pre">get_request_token</span></tt>.</li>
<li><strong>request_token_secret</strong> &#8211; The request token secret as returned by
<tt class="xref py py-class docutils literal"><span class="pre">get_request_token</span></tt>.</li>
<li><strong>**kwargs</strong> &#8211; Optional arguments. Same as Requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rauth.service.OAuth1Service.get_authorize_url">
<tt class="descname">get_authorize_url</tt><big>(</big><em>request_token</em>, <em>**params</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth1Service.get_authorize_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a proper authorize URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request_token</strong> &#8211; The request token as returned by
<tt class="xref py py-class docutils literal"><span class="pre">get_request_token</span></tt>.</li>
<li><strong>**params</strong> &#8211; Additional keyworded arguments to be added to the
request querystring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rauth.service.OAuth1Service.get_request_token">
<tt class="descname">get_request_token</tt><big>(</big><em>method='GET'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth1Service.get_request_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a request token from the request token endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; A string representation of the HTTP method to be used.</li>
<li><strong>**kwargs</strong> &#8211; Optional arguments. Same as Requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rauth.service.OAuth1Service.request">
<tt class="descname">request</tt><big>(</big><em>method</em>, <em>url</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rauth.service.OAuth1Service.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a request using <tt class="xref py py-class docutils literal"><span class="pre">_construct_session</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; A string representation of the HTTP method to be
used.</li>
<li><strong>url</strong> &#8211; The resource to be requested.</li>
<li><strong>access_token</strong> &#8211; The access token as returned by
<tt class="xref py py-class docutils literal"><span class="pre">get_access_token</span></tt>.</li>
<li><strong>access_token_secret</strong> &#8211; The access token secret as returned by
<tt class="xref py py-class docutils literal"><span class="pre">get_access_token</span></tt>.</li>
<li><strong>header_auth</strong> &#8211; Authenication via header, defaults to None.</li>
<li><strong>allow_redirects</strong> &#8211; Allows a request to redirect, defaults to True.</li>
<li><strong>**kwargs</strong> &#8211; Optional arguments. Same as Requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ofly-services">
<h2>Ofly Services<a class="headerlink" href="#ofly-services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rauth.service.OflyService">
<em class="property">class </em><tt class="descclassname">rauth.service.</tt><tt class="descname">OflyService</tt><big>(</big><em>name</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>authorize_url</em><big>)</big><a class="headerlink" href="#rauth.service.OflyService" title="Permalink to this definition">¶</a></dt>
<dd><p>An Ofly Service container.</p>
<p>This class wraps an Ofly service. Most commonly, Shutterfly. The process
is similar to that of OAuth 1.0 but simplified. Here we use Requests
directly rather than relying on a hook.</p>
<p>You might intialize <tt class="xref py py-class docutils literal"><span class="pre">OflyService</span></tt> something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">service</span> <span class="o">=</span> <span class="n">OflyService</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;example&#39;</span><span class="p">,</span>
                      <span class="n">consumer_key</span><span class="o">=</span><span class="s">&#39;123&#39;</span><span class="p">,</span>
                      <span class="n">consumer_secret</span><span class="o">=</span><span class="s">&#39;456&#39;</span><span class="p">,</span>
                      <span class="n">authorize_url</span><span class="o">=</span><span class="s">&#39;http://example.com/authorize&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A signed authorize URL is then produced via calling
<cite>service.get_authorize_url</cite>. Once this has been visited by the client and
assuming the client authorizes the request, subsequent API calls may be
made through <cite>service.request</cite>.</p>
<div class="admonition-additional-signing-options admonition">
<p class="first admonition-title">Additional Signing Options</p>
<p class="last">The signing process here only supports SHA1 although the specification
allows for RSA1 as well. This could be implemented in the future. For
more information please see:
<a class="reference external" href="http://www.shutterfly.com/documentation/OflyCallSignature.sfly">http://www.shutterfly.com/documentation/OflyCallSignature.sfly</a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The service name.</li>
<li><strong>consumer_key</strong> &#8211; Client consumer key.</li>
<li><strong>consumer_secret</strong> &#8211; Client consumer secret.</li>
<li><strong>authorize_url</strong> &#8211; Authorize endpoint.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rauth.service.OflyService.get_authorize_url">
<tt class="descname">get_authorize_url</tt><big>(</big><em>remote_user=None</em>, <em>redirect_uri=None</em>, <em>**params</em><big>)</big><a class="headerlink" href="#rauth.service.OflyService.get_authorize_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a proper authorize URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>remote_user</strong> &#8211; This is the oflyRemoteUser param. Defaults to None.</li>
<li><strong>redirect_uri</strong> &#8211; This is the oflyCallbackUrl. Defaults to None.</li>
<li><strong>**params</strong> &#8211; Additional keyworded arguments to be added to the
request querystring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rauth.service.OflyService.request">
<tt class="descname">request</tt><big>(</big><em>method</em>, <em>url</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#rauth.service.OflyService.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request to an Ofly endpoint, properly wrapped around
requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; A string representation of the HTTP method to be
used.</li>
<li><strong>url</strong> &#8211; The resource to be requested.</li>
<li><strong>header_auth</strong> &#8211; Authenication via header, defaults to False.</li>
<li><strong>**kwargs</strong> &#8211; Optional arguments. Same as Requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="oauth1-hook">
<h2>OAuth1 Hook<a class="headerlink" href="#oauth1-hook" title="Permalink to this headline">¶</a></h2>
<p>Additionally, for OAuth 1.0/a services, a Requests hook is available for direct
use.</p>
<dl class="class">
<dt id="rauth.hook.OAuth1Hook">
<em class="property">class </em><tt class="descclassname">rauth.hook.</tt><tt class="descname">OAuth1Hook</tt><big>(</big><em>consumer_key</em>, <em>consumer_secret</em>, <em>access_token=None</em>, <em>access_token_secret=None</em>, <em>header_auth=False</em>, <em>signature=None</em><big>)</big><a class="headerlink" href="#rauth.hook.OAuth1Hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a pre-request hook into requests for OAuth 1.0/a services.</p>
<p>This package is built on the excellent Python Requests package. It
functions by &#8220;hooking&#8221; into a request and appending various attributes to
it which allow a client to interact with a standardized OAuth 1.0/a
provider.</p>
<p>You might intialize <tt class="xref py py-class docutils literal"><span class="pre">OAuthHook</span></tt> something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">oauth</span> <span class="o">=</span> <span class="n">OAuthHook</span><span class="p">(</span><span class="n">consumer_key</span><span class="o">=</span><span class="mi">1234</span><span class="p">,</span>
                  <span class="n">consumer_secret</span><span class="o">=</span><span class="mi">5678</span><span class="p">)</span>
<span class="n">oauth_session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">hooks</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;pre_request&#39;</span><span class="p">:</span> <span class="n">oauth</span><span class="p">})</span>
</pre></div>
</div>
<p>This establishes a requests session that is wrapped if the OAuth-capable
hook. Using this session, an OAuth provider may be interacted with and
will receive the proper formatting for requests.</p>
<p>Note that this is normally used as a starting from which a request token
would be generated whereupon an access token is received. Once such a token
has been received, the wrapper should be reinitalized with this token:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># we provide our consumer pair as well as the access pair as returned</span>
<span class="c"># by the provider endpoint</span>
<span class="n">oauth</span> <span class="o">=</span> <span class="n">OAuthHook</span><span class="p">(</span><span class="n">consumer_key</span><span class="o">=</span><span class="mi">1234</span><span class="p">,</span>
                  <span class="n">consumer_secret</span><span class="o">=</span><span class="mi">5678</span><span class="p">,</span>
                  <span class="n">access_token</span><span class="o">=</span><span class="mi">4321</span><span class="p">,</span>
                  <span class="n">access_token_secret</span><span class="o">=</span><span class="mi">8765</span><span class="p">)</span>
<span class="n">oauth_session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">(</span><span class="n">hooks</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;pre_request&#39;</span><span class="p">:</span> <span class="n">oauth</span><span class="p">})</span>
</pre></div>
</div>
<p>The session is now ready to make calls to the endpoints made available by
the provider.</p>
<p>Additionally some services will make use of header authentication. This is
provided by passing <tt class="xref py py-class docutils literal"><span class="pre">__init__</span></tt> the <cite>auth_header</cite> parameter as
<cite>True</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>consumer_key</strong> &#8211; Client consumer key.</li>
<li><strong>consumer_secret</strong> &#8211; Client consumer secret.</li>
<li><strong>access_token</strong> &#8211; Access token key.</li>
<li><strong>access_token_secret</strong> &#8211; Access token secret.</li>
<li><strong>header_auth</strong> &#8211; Authenication via header, defauls to False.</li>
<li><strong>signature</strong> &#8211; A signature method used to sign request parameters.
Defaults to None. If None the <cite>HmacSha1Signature</cite> method is used as
default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rauth.hook.OAuth1Hook.auth_header">
<tt class="descname">auth_header</tt><big>(</big><em>oauth_params</em>, <em>realm=None</em><big>)</big><a class="headerlink" href="#rauth.hook.OAuth1Hook.auth_header" title="Permalink to this definition">¶</a></dt>
<dd><p>This method constructs an authorization header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>oauth_params</strong> &#8211; The OAuth parameters to be added to the header.</li>
<li><strong>realm</strong> &#8211; The authentication realm. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rauth.hook.OAuth1Hook.oauth_params">
<tt class="descname">oauth_params</tt><a class="headerlink" href="#rauth.hook.OAuth1Hook.oauth_params" title="Permalink to this definition">¶</a></dt>
<dd><p>This method handles generating the necessary URL parameters the
OAuth provider will expect.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/litl/rauth"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>